<head>
    <title>Skyrage</title>
    <style>
      body {
        margin: 0;
        background-color: #000000;
      }
      
      h1 {
        font-family: 'Minecraft', sans-serif;
        font-size: 100px;
        text-align: center;
        margin-top: 100px;
        color: #ffffff;
        text-shadow: 2px 2px #FFA500;
        animation: rainbow 10s ease infinite;
      }
      
      @keyframes rainbow {
        0% {
          color: #ff0000;
        }
        25% {
          color: #ffff00;
        }
        50% {
          color: #00ff00;
        }
        75% {
          color: #00ffff;
        }
        100% {
          color: #ff00ff;
        }
      }

      .subheading {
        font-family: 'Minecraft', sans-serif;
        font-size: 40px;
        text-align: center;
        margin-top: 0;
        color: #ffffff;
        text-shadow: 2px 2px #FFA500;
      }
      
      .animated {
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          background-color: #FFA500;
        }
        50% {
          background-color: #ff6600;
        }
        100% {
          background-color: #FFA500;
        }
      }
    </style>
  </head>
<body class="animated">
    <h1>SkyRage</h1>
    <div class="subheading" style="background-color: #FFA500;">A Broadcasting software</div>
<footer><h3><a href="index4.html">Y<br>e<br>t<br> <br><h2>A<br>n</h2><br>o<br>t<br>h<br>e<br>r<br> <br>S<br>i</a></h3><a href="index4.html"><br>t<br>e<br></a></footer>
  

</body>
